# oztemur

./: .env.example  .gitignore  docker-compose.yml
oztemur_be/Oztemur.API/: .dockerignore  Dockerfile  Oztemur.API.csproj  Oztemur.API.http  Program.cs  appsettings.json
oztemur_be/Oztemur.API/Common/: Slug.cs
oztemur_be/Oztemur.API/Migrations/: 20260515223947_InitialCreate.Designer.cs  20260515223947_InitialCreate.cs  20260521114049_DropProjectClient.Designer.cs  20260521114049_DropProjectClient.cs  20260521130033_NotificationUserId.Designer.cs  20260521130033_NotificationUserId.cs  20260523085648_AddLeadershipSlug.Designer.cs  20260523085648_AddLeadershipSlug.cs  20260523162047_AddLeadershipContacts.Designer.cs  20260523162047_AddLeadershipContacts.cs  20260523202714_AddEmailSettings.Designer.cs  20260523202714_AddEmailSettings.cs  20260523212510_EmailMultiProfile.Designer.cs  20260523212510_EmailMultiProfile.cs  20260523213708_AddMessageReplies.Designer.cs  20260523213708_AddMessageReplies.cs  20260523214456_AddApplicationReplies.Designer.cs  20260523214456_AddApplicationReplies.cs  20260523222347_AddAdminNotificationRouting.Designer.cs  20260523222347_AddAdminNotificationRouting.cs  20260523223241_AddPasswordResetTokens.Designer.cs  20260523223241_AddPasswordResetTokens.cs  20260523232642_AddSlugUniqueIndexes.Designer.cs  20260523232642_AddSlugUniqueIndexes.cs  20260523234833_AddRefreshTokensAndAuditIndex.Designer.cs  20260523234833_AddRefreshTokensAndAuditIndex.cs  20260525094022_AddProjectFeaturedAndOrder.Designer.cs  20260525094022_AddProjectFeaturedAndOrder.cs  (+3 more)
(+209 files in other folders)
